# EventLogApp

./: README.md  build.gradle  settings.gradle
src/main/java/com/eventlog/: CommandLineStartupRunner.java  EventLogAppApplication.java
src/main/java/com/eventlog/dto/: EventLogDto.java  EventLogObjectDto.java  EventLogObjectFactory.java  InvoiceDto.java
src/main/java/com/eventlog/enums/: Currency.java  LogObjectType.java  Operation.java  Status.java
src/main/java/com/eventlog/exception/: InvoiceNotFoundException.java
src/main/java/com/eventlog/model/: Invoice.java
src/main/java/com/eventlog/repository/: InvoiceRepository.java
src/main/java/com/eventlog/service/: IOService.java  IOServiceImpl.java  InvoiceService.java  InvoiceServiceImpl.java  LogObjectService.java  TaskService.java  TaskServiceImpl.java
src/main/resources/: Events.csv  application.yml
src/test/java/com/eventlog/: EventLogAppApplicationTests.java
src/test/java/com/eventlog/config/: Configuration.java
src/test/java/com/eventlog/service/: IOServiceTest.java  InvoiceServiceTest.java  TaskServiceTest.java
src/test/java/com/eventlog/utils/: TestCreateObjectUtils.java
src/test/resources/: Events_Test.csv
