plugins {
	id 'org.springframework.boot' version '2.3.1.RELEASE'
	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
	id 'java'
	id 'jacoco'
	id "org.sonarqube" version "3.0"
}

group = 'com.eventlog'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	runtimeOnly 'com.oracle.ojdbc:ojdbc8'
	compile group: 'com.opencsv', name: 'opencsv', version: '5.0'

	compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.10'
	compile group: 'org.modelmapper', name: 'modelmapper', version: '2.3.6'

	compile group: 'commons-io', name: 'commons-io', version: '2.6'

	testImplementation('org.springframework.boot:spring-boot-starter-test')
}

jacocoTestReport {
	group = "Reporting"
	description = "Generate Jacoco coverage reports after running tests."
	reports {
		xml {
			enabled true
			destination file("${buildDir}/reports/jacoco/jacoco.xml")
		}
		csv.enabled false
		html {
			enabled true
			destination file("${buildDir}/jacocoHtml")
		}
	}
}


test {
	useJUnitPlatform()
}
